<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_add_card.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/cardNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер карты"
        android:inputType="text" />

    <EditText
        android:id="@+id/cardHolderNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя владельца"
        android:inputType="text"/>

    <EditText
        android:id="@+id/expirationDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата годности"
        android:inputType="text"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:textSize="20dp"
        android:backgroundTint="#9D567F"
        android:textColor="@color/white"
        android:text="Добавить карту"/>
</LinearLayout>
